<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.login.RegisterFragment">

    <TextView
        android:id="@+id/tvRegisterRegisterFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/text_register"
        android:textColor="@color/davys_gray"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegisterRegisterFrag"
        app:layout_constraintVertical_bias="0.07">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePhotoRegisterFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:adjustViewBounds="true"
            android:background="@drawable/profile_photo_bkg"
            android:cropToPadding="true"
            android:minWidth="122dp"
            android:minHeight="122dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <Button
            android:id="@+id/btAddPhotoRegisterFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/davys_gray"
            android:fontFamily="@font/comfortaa_bold"
            android:includeFontPadding="false"
            android:paddingBottom="3dp"
            android:text="@string/button_addphoto"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.1" />

        <EditText
            android:id="@+id/inputUsernameRegisterFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@drawable/text_input_bkg"
            android:ems="10"
            android:fontFamily="@font/comfortaa_bold"
            android:hint="@string/hint_username"
            android:includeFontPadding="false"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:textColor="@color/davys_gray"
            android:textColorHint="@color/silver_gray_hint"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputPasswordRegisterFrag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:autofillHints=""
                android:background="@drawable/text_input_bkg"
                android:ems="10"
                android:fontFamily="@font/comfortaa_bold"
                android:hint="@string/hint_password"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp"
                android:textColor="@color/davys_gray"
                android:textColorHint="@color/silver_gray_hint"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <ImageView
                android:id="@+id/ivHintIsOnRegisterFrag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:contentDescription="@string/cont_desc_hint_ison"
                android:src="@drawable/ic_hint_isoff" />

            <ImageView
                android:id="@+id/ivHintIsOffRegisterFrag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:contentDescription="@string/cont_desc_hint_ison"
                android:src="@drawable/ic_hint_ison"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputPasswordAgainRegisterFrag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:autofillHints=""
                android:background="@drawable/text_input_bkg"
                android:ems="10"
                android:fontFamily="@font/comfortaa_bold"
                android:hint="@string/hint_password"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp"
                android:textColor="@color/davys_gray"
                android:textColorHint="@color/silver_gray_hint"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:contentDescription="@string/cont_desc_hint_ison"
                android:src="@drawable/ic_hint_isoff"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btSignupRegisterFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/davys_gray"
        android:fontFamily="@font/comfortaa_bold"
        android:includeFontPadding="false"
        android:paddingBottom="3dp"
        android:text="@string/button_signup"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.1" />

    <LinearLayout
        android:id="@+id/lyNavToRLoginRegisterFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivArrowSigninLeftRegisterFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cont_desc_nav_arrow"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/tvSignupRegisterFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/comfortaa_bold"
            android:includeFontPadding="false"
            android:text="@string/text_signin"
            android:textColor="@color/davys_gray"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>