<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6.5"
        android:layout_marginBottom="10dp"
        android:background="@drawable/new_item_background_2"
        android:orientation="vertical"
        android:padding="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNumberCreateFragmentItemLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="@string/text_number_first"
                    android:textColor="@color/davys_gray"
                    android:textSize="23sp" />

                <EditText
                    android:id="@+id/inputWordCreateFragmentItemLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@drawable/text_input_bkg"
                    android:ems="10"
                    android:fontFamily="@font/comfortaa_bold"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="15dp"
                    android:hint="@string/text_word"
                    android:textColor="@color/davys_gray"
                    android:textColorHint="@color/silver_gray_hint"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:minHeight="100dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inputMeaningCreateFragmentItemLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:background="@drawable/text_input_bkg"
                    android:ems="10"
                    android:fontFamily="@font/comfortaa_bold"
                    android:gravity="top|left"
                    android:includeFontPadding="false"
                    android:inputType="textMultiLine"
                    android:minHeight="48dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp"
                    android:hint="@string/text_meaning"
                    android:textColor="@color/davys_gray"
                    android:textColorHint="@color/silver_gray_hint"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/new_item_background_3"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/ivDeleteCreateFragmentItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_create_item_layout_delete" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>