<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.login.LoginFragment">

    <TextView
        android:id="@+id/tvLoginLoginFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/text_login"
        android:textColor="@color/davys_gray"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLoginLoginFrag"
        app:layout_constraintVertical_bias="0.07">

        <EditText
            android:id="@+id/inputUsernameLoginFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@drawable/text_input_bkg"
            android:ems="10"
            android:fontFamily="@font/comfortaa_bold"
            android:hint="@string/hint_username"
            android:includeFontPadding="false"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:textColor="@color/davys_gray"
            android:textColorHint="@color/silver_gray_hint"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputPasswordLoginFrag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:autofillHints=""
                android:background="@drawable/text_input_bkg"
                android:ems="10"
                android:fontFamily="@font/comfortaa_bold"
                android:hint="@string/hint_password"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp"
                android:textColor="@color/davys_gray"
                android:textColorHint="@color/silver_gray_hint"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/ivHintIsOnLoginFrag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:contentDescription="@string/cont_desc_hint_ison"
                android:src="@drawable/ic_hint_isoff" />

            <ImageView
                android:id="@+id/ivHintIsOffLoginFrag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:contentDescription="@string/cont_desc_hint_ison"
                android:src="@drawable/ic_hint_ison"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btSigninLoginFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/davys_gray"
        android:fontFamily="@font/comfortaa_bold"
        android:includeFontPadding="false"
        android:paddingBottom="3dp"
        android:text="@string/button_signin"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.1" />

    <LinearLayout
        android:id="@+id/lyNavToRegisterLoginFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="32dp"
        android:paddingEnd="16dp"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvSignupLoginFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/comfortaa_bold"
            android:includeFontPadding="false"
            android:text="@string/text_signup"
            android:textColor="@color/davys_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivArrowSignupRightLoginFrag"
            app:layout_constraintEnd_toStartOf="@+id/ivArrowSignupRightLoginFrag"
            app:layout_constraintTop_toTopOf="@+id/ivArrowSignupRightLoginFrag" />

        <ImageView
            android:id="@+id/ivArrowSignupRightLoginFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cont_desc_nav_arrow"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>